@import "styles/font.css";
@import "styles/flex.css";
@import "styles/border.css";
@import "styles/color.css";

@import "styles/nav-bar.css";
@import "styles/footer.css";

body {
    display: block;
    margin: 0;
    padding: 0;

    overflow-x: hidden;
}

.PageWithNavBar {
    position: relative;
    top: 96px;
}

/* Margin */
.Margin {
    margin: 20px;
}

.MarginRight {
    margin-right: 20px;
}

.MarginRight-2xlarge {
    margin-right: 45px;
}

.MarginTop-xsmall {
    margin-top: 5px;
}

.MarginTop {
    margin-top: 20px;
}

.MarginTop-large {
    margin-top: 25px;
}

.MarginTop-xlarge {
    margin-top: 30px;
}

.MarginTop-2xlarge {
    margin-top: 45px;
}

.MarginBottom {
    margin-bottom: 20px;
}

.MarginBottom-large {
    margin-bottom: 25px;
}

.MarginBottom-xlarge {
    margin-bottom: 30px;
}

.MarginBottom-2xlarge {
    margin-bottom: 45px;
}

.MarginLeft {
    margin-left: 20px;
}

.MarginLeft-2xlarge {
    margin-left: 30px;
}

@media screen and (max-width: 600px) {
    .Margin {
        margin: 10px;
    }

    .MarginTop {
        margin-top: 10px;
    }

    .MarginTop-xlarge {
        margin-top: 15px;
    }

    .MarginTop-2xlarge {
        margin-top: 20px;
    }

    .MarginBottom {
        margin-bottom: 10px;
    }
}

/* Padding */
.Padding {
    padding: 20px;
}

.PaddingRight {
    padding-right: 20px;
}

@media screen and (max-width: 600px) {
    .Padding {
        padding: 10px;
    }

    .PaddingRight {
        padding-right: 10px;
    }
}

.BorderBox {
    box-sizing: border-box;
}

.Cursor-pointer {
    cursor: pointer;
}

.NoDecoration {
    text-decoration: none;
    color: black;
}

.BgColor-gray {
    background-color: #e9e9e7;
}

.Color-gray {
    color: #aeaeae;
}

.MaintenanceContainer {
    width: 90vw;
    height: 50vh;

    background-color: white;
}
