.ContainerImage {
    position: relative;
    width: 100vw;
    height: auto;
}

img.Img {
    width: 100%;
}

.Text {
    position: absolute;

    top: 12vh;
    left: 10vw;

    width: 30vw;
    height: auto;

    background-color: white;
    z-index: 10000;

    padding: 40px;
}

.LineHeight {
    line-height: 2;
}

.LineHeight1 {
    line-height: 1.5;
}

.ContainerTab {
    position: relative;
    width: 70vw;
    height: auto;

    padding: 50px;

    background-color: white;
    box-sizing: border-box;
}

.Tabs {
    width: 100%;
    height: 64px;
    margin: auto;
}

.Tab {
    width: inherit;
    height: 64px;
    border: 0.5px solid #aeaeae;
    line-height: 64px;
    text-align: center;
    cursor: pointer;
}

.TabContent {
    display: none;
    position: relative;

    width: 100%;
    box-sizing: border-box;

    height: 400px;
}

.TabImagesContainer {
    position: absolute;
    bottom: 0;
    right: 0;
}

.TabImages {
    width: 100%;
    height: auto;
}

.Hide {
    display: none;
}

.Show {
    display: inline-flex;
}

.ActiveTab {
    color: white;
    background-color: #aeaeae;
}

.Width-30 {
    width: 30%;
}

.Width-40 {
    width: 40%;
}

.Width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.Width-100 {
    width: 100%;
}

.ContainerShow {
    display: inline-flex;
}

.ContainerHide {
    display: none;
}

@media screen and (max-width: 600px) {
    .Text {
        position: relative;
        padding: 20px;
        width: 100vw;

        top: 0;
        left: 0;
        box-sizing: border-box;
    }

    .Text > .MarginBottom-large {
        margin-bottom: 12px;
    }

    .Text > .Font-16 {
        font-size: 12px;
    }

    .Text > .Font-24 {
        font-size: 14px;
        font-weight: 800;
    }

    .ContainerTab {
        width: 100vw;
        padding: 0;
    }

    .ContainerShow {
        display: none;
    }

    .ContainerHide {
        display: block;
    }

    .TitleMobile {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        box-sizing: border-box;
        border-bottom: 1px solid #aeaeae;
    }

    .TabTitleMobile {
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #aeaeae;
    }

    .TabTextMobile {
        padding: 10px;
        font-size: 10px;
        line-height: 1.8;
        border-bottom: 1px solid #aeaeae;
    }

    .Br > br {
        display: none;
    }

    .HideMobile {
        display: none;
    }
}
