.ContainerImage {
    position: relative;
    width: 100vw;
    height: auto;
}

img.Img {
    width: 100%;
}

.Text {
    position: absolute;

    top: 12vh;
    left: 10vw;

    width: 30vw;
    height: auto;

    background-color: white;
    z-index: 10000;

    padding: 40px;
}

.LineHeight {
    line-height: 2;
}

.LineHeight1 {
    line-height: 1.5;
}

.ContainerTab {
    position: relative;
    width: 70vw;
    height: auto;

    padding: 50px;

    background-color: white;
    box-sizing: border-box;
}

.Tabs {
    width: 100%;
    height: 64px;
    margin: auto;
}

.Tab {
    width: inherit;
    height: 64px;
    border: 0.5px solid #aeaeae;
    line-height: 64px;
    text-align: center;
    cursor: pointer;
}

.TabContent {
    display: none;

    width: 100%;
    box-sizing: border-box;

    height: 400px;
}

.TabImagesContainer {
    position: absolute;
    bottom: 0;
    right: 0;
}

.TabImages {
    width: 100%;
    height: auto;
}

.Hide {
    display: none;
}

.Show {
    display: inline-flex;
}

.ActiveTab {
    color: white;
    background-color: #aeaeae;
}

.Width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}
