.Flex {
    display: flex;
}

.Flex-column {
    flex-direction: column;
}

/* Justify */
.JustifyContent-center {
    justify-content: center;
}

.JustifyContent-between {
    justify-content: space-between;
}

.JustifyContent-evenly {
    justify-content: space-evenly;
}

.JustifyContent-around {
    justify-content: space-around;
}

.JustifyContent-end {
    justify-content: end;
}

/* Align */
.AlignItems-center {
    align-items: center;
}

.TextAlign-center {
    text-align: center;
}

.TextAlign-left {
    text-align: left;
}

/* Wrap */
.Flex-wrap {
    flex-wrap: wrap;
}

.Flex-1 {
    flex: 1;
}
