@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@400;700&display=swap");

/* Font Weight */
.Montserrat-light {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.Montserrat {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.Montserrat-medium {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.Montserrat-bold {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.Montserrat-xbold {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.Roboto {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.Roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

/* Font Size */
.FontDefault {
    font-size: 16px;
}

.Font-14 {
    font-size: 14px;
}

.Font-16 {
    font-size: 16px;
}

.Font-18 {
    font-size: 18px;
}

.Font-24 {
    font-size: 24px;
}

.Font-54 {
    font-size: 54px;
}

/* style */
.Oblique {
    font-style: oblique;
}

@media screen and (max-width: 600px) {
    .Font-18 {
        font-size: 10px;
    }

    .Font-24 {
        font-size: 16px;
    }

    .Font-54 {
        font-size: 28px;
    }

    .Font-14 {
        font-size: 6px;
    }

    .Font-16 {
        font-size: 8px;
    }
}
