.Footer {
    width: 90vw;
    height: 100px;
    background-color: white;
}

.FooterIcon {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e9e9e7;
}

.FooterIconInstagram {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 12px;
}

.FooterIconFacebook {
    position: absolute;
    margin: 0;
    top: 5px;
    left: 6px;
}

.Footer2 {
    width: 40vw;
    height: 100px;
}

@media screen and (max-width: 600px) {
    .Footer {
        width: 100vw;
        height: 50px;
    }

    .FontMobile {
        font-size: 12px;
    }

    .FooterIcon {
        position: relative;
        width: 30px;
        height: 30px;
    }

    .FooterIconInstagram {
        width: 20px;
        top: 4px;
        left: 5px;
        height: auto;
        margin: auto;
    }

    .FooterIconFacebook {
        margin: 0;
        top: 2px;
        left: 2px;
        height: 25px;
    }

    .Footer2 {
        height: 40px;
    }
}
