.NavBar {
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 96px;

    position: sticky;
    display: flex;
    align-items: center;

    top: 0;
    left: 0;

    background-color: white;
    color: gray;
    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);

    box-sizing: border-box;
    z-index: 10000000;
}

.Logo {
    display: inline-flex;
    width: auto;
    height: 80px;

    margin-left: 3vw;
    margin-right: 3vw;
}

a.NavBars {
    text-decoration: none;
    color: #8d8d8d;
    font-weight: bold;
}

a.NavBars:hover {
    color: black;
    border-bottom: 2px solid black;
}

a.Active {
    color: black;
    border-bottom: 2px solid black;
}

.Desktop {
    display: inline-flex;
}

.NavMobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .Desktop {
        display: none;
    }

    .NavBar {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 40px;
    }

    .Logo {
        display: none;
    }

    .LogoMobile {
        height: 40px;
    }

    .NavMobile {
        display: inline-flex;

        top: 0;
        left: 0;
    }

    .BurgerBar {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .NabMobile-open {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;

        width: 60vw;
        height: 100vh;

        background-color: white;
        z-index: 100000;

        box-sizing: border-box;
    }

    .FontMobileNav {
        width: 60px;
    }

    .MenuUl {
        list-style-type: none;
        padding-inline-start: 20px;
        line-height: 40px;
    }
}
