.NavBar {
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 96px;

    position: sticky;
    display: flex;
    align-items: center;

    top: 0;
    left: 0;

    background-color: white;
    color: gray;
    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);

    box-sizing: border-box;
    z-index: 10000000;
}

.Logo {
    width: auto;
    height: 80px;

    margin-left: 3vw;
    margin-right: 3vw;
}

a.NavBars {
    text-decoration: none;
    color: #8d8d8d;
    font-weight: bold;
}

a.NavBars:hover {
    color: black;
    border-bottom: 2px solid black;
}

a.Active {
    color: black;
    border-bottom: 2px solid black;
}

.Desktop {
    display: inline-flex;
}

@media screen and (max-width: 600px) {
    .Desktop {
        display: none;
    }

    .NavBar {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 40px;
    }

    .Logo {
        height: 40px;
    }
}
