.HomeJourney {
    background-color: white;
    width: 90vw;
    height: auto;
}

.HomeJourney-content {
    width: 60vw;
    height: 200px;
    display: flex;
    align-items: center;
}

.VerticalBorder {
    height: 160px;
    border-right: 0.1px solid black;
}

.Height {
    height: 200px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    /* flex-flow: wrap; */

    font-size: 14px;
    line-height: 1.5;
}

.Height-100 {
    height: 100px;
    display: flex;
    align-items: top;
}

.Padding-r {
    padding-right: 30px;
    padding-left: 30px;
}

.HomeJourney-circle {
    width: 80vw;
    height: 130px;

    margin-top: 40px;

    border: 1px solid black;
    box-sizing: border-box;
}

.FontM {
    font-size: 24px;
}

@media screen and (max-width: 600px) {
    .HomeJourney {
        width: 100vw;
        padding: 10px;
    }

    .Padding-r {
        padding-right: 15px;
        padding-left: 15px;
    }

    .HomeJourney-content {
        width: 90vw;
        height: 100px;
    }

    .Height {
        height: 100px;
    }

    .VerticalBorder {
        height: 80px;
    }

    .HomeJourney-circle {
        margin-top: 20px;
        height: 60px;
        padding: 10px;
        width: 90vw;
    }

    img.Img {
        height: 40px;
        width: 40px;
    }

    .FontM {
        font-size: 6px;
    }
}
