.HomeChoose {
    width: 90vw;
    background-color: white;
}

.HomeChoose-image {
    width: 27vw;
    height: 40vh;

    background-color: tomato;
}

.Width {
    width: 100%;
}

.Image {
    width: 44vw;
    min-height: 390px;
}

img.Service {
    width: 100%;
    height: auto;
}

img.Choose {
    width: inherit;
    height: inherit;
}

.WidthService {
    width: 44vw;
}

.WidthService > img {
    width: 22px;
    height: 22px;
}

.Position {
    position: relative;
}

.Group {
    position: absolute;
    right: 0;
    top: 0;
}

.WithRight {
    width: 43vw;
    height: auto;
    padding-left: 20px;
}

@media screen and (max-width: 600px) {
    .HomeChoose {
        width: 100vw;
    }

    .MobileChoose {
        padding: 10px;
        padding-bottom: 0;
        margin: 0;
        margin-top: 10px;
    }

    .HomeChoose-image {
        width: 31vw;
        height: 15vh;

        background-color: tomato;
    }

    .FontChoose {
        width: 31vw;
        font-size: 10px;
        text-align: center;
    }

    .Image {
        width: 100vw;
        min-height: 100px;
    }

    .WidthService {
        width: 100vw;
    }

    .WidthService > img {
        width: 11px;
        height: 11px;
    }

    .WithRight {
        width: 100vw;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
    }

    .FlexDown {
        width: 100%;
        flex-wrap: wrap;
    }
}
