.HomeCategory-content {
    background-color: white;
    width: 90vw;
}

.HomeCategory-box {
    width: calc(22vw - 15px);
    height: 20vh;

    background-color: #e9e9e7;
    box-sizing: border-box;

    padding-top: 15px;
    padding-left: 15px;

    position: relative;
    overflow: hidden;
}

.HomeCategory-boxTitle {
    position: relative;
    width: auto;

    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.HomeCategory-image > img {
    position: absolute;
    right: 0;
    bottom: 0;
}

@media screen and (max-width: 600px) {
    .Container {
        flex-wrap: wrap;
    }

    .HomeCategory-content {
        width: 100vw;
        padding: 10px;
    }

    .HomeCategory-box {
        width: 45vw;
        height: 14vh;
        justify-content: space-between;
        height: 13vh;
        margin: 0;
    }

    .HomeCategory-box:nth-child(1) {
        margin-bottom: 10px;
    }

    .HomeCategory-image > img {
        height: 80%;
    }

    .HomeCategory-boxTitle {
        padding-bottom: 5px;
        border-bottom: 1px solid black;
    }
}
